{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-missing-exports"],
  "theme": "default",
  "internalModule": "types",
  "out": "doc"
}
